# Tact-auto

./: README.md  TestNG.properties  TestNGAndroid.properties  pom.xml
Applications/TactBeta.app/: ABBYY-Dev.License  ABBYY.License  EmailDetail.js  FormulaParser  Info.plist  LinkedContactsViewController.nib  LinkedInProfileViewController.nib  TactActionSheetViewController.nib  TactDebugEventLoggerViewController.nib  TactDebugSyncViewController.nib  autodiscover-request-template.xml
Applications/TactBeta.app/FeedItems.momd/: FeedItems 10.mom  FeedItems 11.mom  FeedItems 12.mom  FeedItems 13.mom  FeedItems 14.mom  FeedItems 15.mom  FeedItems 16.mom  FeedItems 16.omo  FeedItems 2.mom  FeedItems 3.mom  FeedItems 4.mom  FeedItems 5.mom  FeedItems 6.mom  FeedItems 7.mom  FeedItems 8.mom  FeedItems 9.mom  FeedItems.mom  VersionInfo.plist
Applications/TactBeta.app/Frameworks/AirshipKit.framework/: AirshipKit  Info.plist
Applications/TactBeta.app/Frameworks/AirshipKit.framework/AirshipResources.bundle/: Info.plist  UADefaultMessageCenterListCell.nib  UADefaultMessageCenterListViewController.nib  UADefaultMessageCenterMessageViewController.nib  UAInAppMessageView.nib  UALandingPageOverlayView.nib  UAMessageCenterMessageViewController.nib  UAOverlayView.nib  UARateAppPromptView.nib
Applications/TactBeta.app/Frameworks/AirshipKit.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/Analytics.framework/: Analytics  Info.plist
Applications/TactBeta.app/Frameworks/Analytics.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/BCGenieEffect.framework/: BCGenieEffect  Info.plist
Applications/TactBeta.app/Frameworks/BCGenieEffect.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/CocoaLumberjack.framework/: CocoaLumberjack  Info.plist
Applications/TactBeta.app/Frameworks/CocoaLumberjack.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/CoreParse.framework/: CoreParse  Info.plist
Applications/TactBeta.app/Frameworks/CoreParse.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/FMDB.framework/: FMDB  Info.plist
Applications/TactBeta.app/Frameworks/FMDB.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/Mixpanel.framework/: Info.plist  Mixpanel
Applications/TactBeta.app/Frameworks/Mixpanel.framework/MPNotification.storyboardc/: MPNotificationViewController.nib  puo-Hy-QiQ-view-Wch-Xc-Avw.nib
Applications/TactBeta.app/Frameworks/Mixpanel.framework/MPSurvey.storyboardc/: MPSurveyMultipleChoiceQuestionViewController.nib  MPSurveyNavigationController.nib  MPSurveyTextQuestionViewController.nib  RIP-po-dgx-view-cp6-lZ-a9t.nib  V5X-Ik-MvF-view-dcL-M9-gG3.nib  tDf-fb-udT-view-LG7-cL-aRp.nib
Applications/TactBeta.app/Frameworks/Mixpanel.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/NSLogger.framework/: Info.plist  NSLogger
Applications/TactBeta.app/Frameworks/NSLogger.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/NSLogger_CocoaLumberjack_connector.framework/: Info.plist  NSLogger_CocoaLumberjack_connector
Applications/TactBeta.app/Frameworks/NSLogger_CocoaLumberjack_connector.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/OAuthSwift.framework/: Info.plist  OAuthSwift
Applications/TactBeta.app/Frameworks/OAuthSwift.framework/_CodeSignature/: CodeResources
Applications/TactBeta.app/Frameworks/OnePasswordExtension.framework/: Info.plist  OnePasswordExtension
Applications/TactBeta.app/Frameworks/Pusher.framework/: Info.plist  Pusher
Applications/TactBeta.app/Frameworks/RNCryptor.framework/: Info.plist  RNCryptor
Applications/TactBeta.app/Frameworks/Reachability.framework/: Info.plist  Reachability
Applications/TactBeta.app/Frameworks/SAMKeychain.framework/: Info.plist  SAMKeychain
Applications/TactBeta.app/Frameworks/SSZipArchive.framework/: Info.plist  SSZipArchive
Applications/TactBeta.app/Frameworks/SocketRocket.framework/: Info.plist  SocketRocket
Applications/TactBeta.app/Frameworks/TRVSDictionaryWithCaseInsensitivity.framework/: Info.plist  TRVSDictionaryWithCaseInsensitivity
Applications/TactBeta.app/Frameworks/YAJLO.framework/: Info.plist  YAJLO
Applications/TactBeta.app/Frameworks/iCal4ObjC.framework/: Info.plist  iCal4ObjC
Applications/TactBeta.app/HockeySDKResources.bundle/: Info.plist
Applications/TactBeta.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
Applications/TactBeta.app/OAuthViewController.nib/: objects-11.0+.nib  runtime.nib
Applications/TactBeta.app/Patterns/: PatternsFilesInfo.txt
Applications/TactBeta.app/Tact.momd/: Tact 10.mom  Tact 11.mom  Tact 12.mom  Tact 13.mom  Tact 14.mom  Tact 14.omo  Tact 2.mom  Tact 3.mom  Tact 4.mom  Tact 5.mom  Tact 6.mom  Tact 7.mom  Tact 8.mom  Tact 9.mom  Tact.mom  VersionInfo.plist
Applications/TactBeta.app/_CodeSignature/: CodeResources
Applications/TactBeta.app/en.lproj/: EditLensesViewController.nib  Localizable.strings  TactNavigationController.nib  TactSettingsViewController.nib  TactSourcesSettingsViewController.nib
src/main/resources/testData/: ListOfUser.yaml
src/test/: testNG.xml
src/test/java/Runner/: AndroidTactSanityTesting.java  AndroidTestInnerRunCukesClass.java  IOSTactSanityTesting.java  IOSTestInncerRunCukesClass.java  TestingCase.java
src/test/java/Steps/: AddDeleteContactSteps.java  CalendarSteps.java  CommonSteps.java  ContactsAPPSteps.java  ContactsSteps.java  EmailSteps.java  Hooks.java  LoginStepTesting.java  LoginSteps.java  MoreSteps.java  SettingsSteps.java  TactPinSteps.java
src/test/java/Transformation/: EmailTransform.java
src/test/java/Utils/: Appium.java  CustomPicoContainer.java  DriverUtils.java  GenerateReport.java  MobileAttribute.java
src/test/resources/: extent-config.xml
src/test/resources/Features/: Calendar.feature  Contacts.feature  DataSources.feature  Email.feature  Onboarding.feature  TactUserAccount.feature  login.feature
(+55 files in other folders)
