mobileNodeType=appium
seleniumhost=localhost
seleniumport=4723
mobileAppLanguage=en
mobilePlatform=IOS
#appPath=Applications/TactPrototype.app
#appPath=Applications/TactBeta.app
appPath=Applications/Tact.app
mobileDevice=iphone:11.2
mobileDeviceType=iPhone X
newCommandTimeout=300