mobileNodeType=appium
seleniumhost=localhost
seleniumport=4723
mobileAppLanguage=en
mobilePlatform=ANDROID
appPath=Applications/TactApplication-alpha-debug.apk
mobileDevice=android:8.1
mobileDeviceType=Android Emulator
newCommandTimeout=160
